{
  "rewrites": [
    { "source": "/tools/:category", "destination": "/category.html" },
    { "source": "/tools", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
